is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul2_2211104009
build_property.ProjectDir = D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\02_Pengenalan_IDE_dan_Pemrograman_CSharp\tpmodul2_2211104009\tpmodul2_2211104009\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
