D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.csproj.AssemblyReference.cache
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.Form1.resources
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.Properties.Resources.resources
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.csproj.GenerateResource.cache
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.csproj.CoreCompileInputs.cache
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\bin\Debug\Modul3_2211104009.exe.config
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\bin\Debug\Modul3_2211104009.exe
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\bin\Debug\Modul3_2211104009.pdb
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.exe
D:\SEMESTER 6\Praktikum KPL\KPL_LINTANG-SUMINAR-TYAS-WENING_2211104009_SE0601\03_GUI_Builder_dan_Github\JURNAL\Modul3_2211104009\obj\Debug\Modul3_2211104009.pdb
